spring.datasource.url=jdbc:mysql://192.168.100.12:3306/firsttestdb?createDatabaseIfNotExist=true&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=testing
spring.datasource.password=Test1234@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size = 10000

