spring.datasource.url=jdbc:mysql://0.0.0.0:3306/heaven?createDatabaseIfNotExist=true&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size = 10000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
